# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["EruEri"]
authors: ["EruEri"]
license: "GPLv3.0"
homepage: "https://github.com/EruEri/shine"
bug-reports: "https://github.com/EruEri/shine/issues"
depends: [
  "ocaml"
  "dune" {>= "3.3"}
  "clap"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/EruEri/shine.git"
